{
    "ConnectionStrings": {
        "BookStoreAppDbConnection": "Server=localhost;Database=BookStoreDb;User Id=sa;Password=Indio.123;Encrypt=False;MultipleActiveResultSets=True"
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            },
            {
                "Name": "Console"
            }
        ]
    },

    "JwtSettings": {
        "Issuer": "BookStoreAPI",
        "Audience": "BookStoreAPIClient",
        "Duration":  1
    },
    "AllowedHosts": "*"
}
